# TicwearBuildPlugin

./: .gitignore  README.md
EmbeddedApp/Application/: build.gradle
EmbeddedApp/Wearable/: build.gradle
FirstTicwearApp/: build.gradle
FirstTicwearApp/mobile/: build.gradle
FirstTicwearApp/mobile/src/androidTest/java/test/firstticwearapp/: ApplicationTest.java
FirstTicwearApp/mobile/src/main/: AndroidManifest.xml
FirstTicwearApp/mobile/src/main/java/test/firstticwearapp/: MainActivity.java
FirstTicwearApp/mobile/src/main/res/values/: strings.xml
FirstTicwearApp/wear/: build.gradle
FirstTicwearApp/wear/src/main/: AndroidManifest.xml
FirstTicwearApp/wear/src/main/java/test/firstticwearapp/: MainActivity.java
FirstTicwearApp/wear/src/main/res/values/: strings.xml
plugin/: build.gradle  local.properties
